EMAIL_TO=EMAIL_TO # mail for getting
EMAIL_FROM=EMAIL_FROM # mail for sending
EMAIL_FROM_PASSWORD=*********** # password for mail
SERVICE_TOKEN_VK=**************************************** # service token, get in setting your group
